<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>$(AssemblyName)</Title>
		<Version>2023.6.1</Version>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
		<Authors>tacosontitan</Authors>
		<Copyright>Copyright © 2023 tacosontitan and contibutors</Copyright>
		<PackageProjectUrl>https://github.com/tacosontitan/Bonfire.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tacosontitan/Bonfire.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>token;lexicon;lexeme;language;intepreter;replace;string</PackageTags>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Description>A lightweight solution for replacing tokens within strings.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>bonfire.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\resources\bonfire.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
