# Bonfire.Net

./: Bonfire.sln  Ignition.Net.sln  LICENSE  README.md  Retronaut.Net.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  other_request.yml
resources/: logo-project.psd
samples/ConsoleExample/: ConsoleExample.csproj  FibonacciService.cs  Program.cs  Retronaut.Net.csproj  Startup.cs
samples/StandardizedStartup/: FibonacciService.cs  Program.cs  Startup.cs
samples/StandardizedStartup/Mocking/: DefaultStartup.cs  PrinterService.cs
src/Bonfire/: Bonfire.csproj
src/Bonfire.Hosting/: Bonfire.Hosting.csproj  HostExtensions.cs  IIgnitable.cs  IgnitableHost.cs  Ignite.cs  Ignition.cs
src/Bonfire.Hosting.ServiceProcess/: Bonfire.Hosting.ServiceProcess.csproj  IgnitableExtensions.cs  RetroHostWindowsServiceExtensions.cs  WindowsService.cs
src/Ignition.Hosting/: IIgnitable.cs  Ignition.Hosting.csproj
src/Ignition.Hosting.ServiceProcess/: Ignition.Hosting.ServiceProcess.csproj
src/Ignition.Net/: HostExtensions.cs  IRetroHost.cs  IgnitableHost.cs  Ignite.cs  Ignition.Net.csproj  RetroHost.cs  RetroRuntime.cs
src/Ignition.Net.Framework.ServiceProcess/: Ignition.Net.Framework.ServiceProcess.csproj  RetroHostWindowsServiceExtensions.cs
src/Retronaut.Net/: Class1.cs  HostingExtensions.cs  RetroHost.cs  Retronaut.Net.csproj  Retronaut.cs
src/Retronaut.Net.ServiceProcess/: RetroHostWindowsServiceExtensions.cs  Retronaut.Net.ServiceProcess.csproj
src/Retronaut.Net/Windows/: WindowsService.cs
test/Bonfire.Tests/: Bonfire.Tests.csproj  UnitTest1.cs
